<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/sprint.css">
</head>

<body  onload="initGame()">
    <!-- <button id="restart" onclick="changeButton()">😃 restart</button>
    <button id="easy" onclick="changeButton()">👶 easy mode</button>
    <button id="medium" onclick="changeButton()">🧒 medium mode</button>
    <button id="hard" onclick="changeButton()">🏋 hard mode</button>
   -->
    <button onclick="initGame()">😃 restart</button>
    <button onclick="chooseMode(4,2)">👶 easy mode</button>
    <button onclick="chooseMode(8,60)">🧒 medium mode</button>
    <button onclick="chooseMode(12,32)">🏋 hard mode</button>
       

    <h1>Mine Sweeper</h1>
    <table>
        <tbody class="board"></tbody>
    </table>
    <script src="js/sprint.js"></script>

    <h1>lives: <span></span> </h1>
    
    <div class="stopWatch">
        Elapsed Time: <span></span>
    </div>
</body>

</html>

<!-- o Beginner (4 * 4 with 2 MINES)
o Medium (8 * 8 with 14 MINES)
o Expert (12 * 12 with 32 MINES) -->